{
    "model": {
        "compressionThreshold": 0.5
    },
    "general": {
        "previewFeatures": true,
        "checkpointing": {
            "enabled": true
        },
        "disableAutoUpdate": false,
        "enablePromptCompletion": false,
        "sessionRetention": {
            "enabled": true,
            "maxAge": "14d"
        },
        "preferredEditor": "neovim"
    },
    "ui": {
        "theme": "ANSI Light",
        "hideTips": true,
        "hideBanner": true,
        "showMemoryUsage": true,
        "showModelInfoInChat": true,
        "showCitations": true,
        "showLineNumbers": true,
        "useAlternateBuffer": true,
        "accessibility": {
            "disableLoadingPhrases": true
        },
        "footer": {
            "hideContextPercentage": false,
            "hideModelInfo": false
        }
    },
    "context": {
        "fileFiltering": {
            "respectGitIgnore": true,
            "enableRecursiveFileSearch": true,
            "disableFuzzySearch": false
        },
        "loadMemoryFromIncludeDirectories": true
    },
    "tools": {
        "useRipgrep": true,
        "autoAccept": false,
        "enableToolOutputTruncation": true,
        "truncateToolOutputThreshold": 10000
    },
    "experimental": {
        "codebaseInvestigatorSettings": {
            "enabled": true,
            "maxNumTurns": 10
        }
    },
    "telemetry": {
        "enabled": false
    },
    "security": {
        "disableYoloMode": true,
        "blockGitExtensions": false,
        "auth": {
            "selectedType": "oauth-personal"
        }
    },
    "ide": {
        "enabled": false
    },
    "mcpServers": {
        "context7": {
            "httpUrl": "https://mcp.context7.com/mcp",
            "headers": {
                "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}",
                "Accept": "application/json, text/event-stream"
            }
        }
    }
}
